<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>JMS Load Balanced Static Clustered Queue Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>This example demonstrates a JMS queue deployed on two different nodes. The two nodes are configured to form a cluster from a <em>static</em> list of nodes.</p>
<p>We then create a consumer on the queue on each node, and we create a producer on only one of the nodes.</p>
<p>We then send some messages via the producer, and we verify that <strong>both</strong> consumers receive the sent messages in a round-robin fashion.</p>
<p>In other words, ActiveMQ Artemis <strong>load balances</strong> the sent messages across all consumers on the cluster</p>
<p>This example uses JNDI to lookup the JMS Queue and ConnectionFactory objects. If you prefer not to use JNDI, these could be instantiated directly.</p>
<p>Here's the relevant snippet from the broker configuration, which tells the broker to form a cluster between the two nodes and to load balance the messages between the nodes.</p>
<pre><code>&lt;cluster-connection name=&quot;my-cluster&quot;&gt;
   &lt;connector-ref&gt;netty-connector&lt;/connector-ref&gt;
   &lt;retry-interval&gt;500&lt;/retry-interval&gt;
   &lt;use-duplicate-detection&gt;true&lt;/use-duplicate-detection&gt;
   &lt;message-load-balancing&gt;STRICT&lt;/message-load-balancing&gt;
   &lt;max-hops&gt;1&lt;/max-hops&gt;
   &lt;static-connectors&gt;
      &lt;connector-ref&gt;server1-connector&lt;/connector-ref&gt;
   &lt;/static-connectors&gt;
&lt;/cluster-connection&gt;
</code></pre>
<p>For more information on ActiveMQ Artemis load balancing, and clustering in general, please see the clustering section of the user manual.</p>
</body>
</html>