<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Soak Test For Manual Reconnection of JMS Clients *</h1>
<h2>Run The Server Standalone</h2>
<p>Use the Profile server</p>
<pre><code>mvn -Pserver verify
</code></pre>
<p>That will create a broker under ./target/server0</p>
<p>You can define the property server.dir under the same Profile to create other servers. or you could do it manually if desired using the regular ./artemis create</p>
<pre><code>mvn -Dserver.dir=server1 -Pserver verify
</code></pre>
<p>server1 should contain a copy of configuration equivalent to that found under the server0 director with different settings.</p>
<p>To run a broker with the same configuration but on a different host.  Check out this source on the host machine and change:</p>
<ul>
<li><code>activemq.remoting.netty.host</code> property in broker.xml
<p>mvn verify -P server</p>
</li>
</ul>
<p>To run the broker just start it manually</p>
<h2>Configure Server Dump</h2>
<p>The broker can &quot;dump&quot; info at regular interval. In broker.xml, set</p>
<pre><code>&lt;server-dump-interval&gt;10000&lt;/server-dump-interval&gt;
</code></pre>
<p>to have infos every 10s:</p>
<pre><code>**** Server Dump ****
date:            Mon Aug 17 18:19:07 CEST 2009
free memory:      500,79 MiB
max memory:       1,95 GiB
total memory:     507,13 MiB
available memory: 99,68%
total paging memory:   0,00 B
# of thread:     19
# of conns:      0
********************
</code></pre>
<h2>Run The Clients</h2>
<p>The clients can be run separate from the broker using:</p>
<pre><code>mvn verify -Premote
</code></pre>
<p>Parameters are specified in soak.properties.</p>
<p>The duration of the tests is configured by duration-in-minutes (defaults to 2 minutes, set to -1 to run the test indefinitely).</p>
<p>To configure the soak properties different to the defaults for the clients, use the system property to specify the JNDI broker to connect to, use the system property <code>jndi.address</code>:</p>
<pre><code>mvn verify -Premote -Dsoak.props=&lt;path to properties&gt; -Pjndi.address=jnp:remote.host:1099
</code></pre>
<p>Every 1000th message, the clients will display their recent activity:</p>
<pre><code>INFO: received 10000 messages in 5,71s (total: 55s)
</code></pre>
<p>At the end of the run, the sender and receiver will sum up their activity:</p>
<pre><code>INFO: Received 223364 messages in 2,01 minutes
</code></pre>
<h2>Kill The Server And Check Manual Reconnection</h2>
<p>You can kill the broker (ctl+c or kill -9), the clients are configured to reconnect indefinitely to the same single broker (even in case of clean shutdown) Once the broker restarts, all the clients will resume their activities after reconnecting to the server.</p>
</body>
</html>