<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>JMS Security Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>This example shows how to configure and use security using ActiveMQ Artemis.</p>
<p>With security properly configured, ActiveMQ Artemis can restrict client access to its resources, including connection creation, message sending/receiving, etc. This is done by configuring users and roles as well as permissions in the configuration files.</p>
<p>ActiveMQ Artemis supports wild-card security configuration. This feature makes security configuration very flexible and enables fine-grained control over permissions in an efficient way.</p>
<p>For a full description of how to configure security with ActiveMQ Artemis, please consult the user manual.</p>
<p>This example demonstrates how to configure users/roles, how to configure topics with proper permissions using wild-card expressions, and how they take effects in a simple program.</p>
<p>First we need to configure users with roles. For this example, users and roles are configured in <code>artemis-users.properties</code> and <code>artemis-roles.properties</code>. The <code>artemis-users.properties</code> file follows the syntax of <user>=<password>. This example has four users configured as below</p>
<pre><code>bill=activemq
andrew=activemq1
frank=activemq2
sam=activemq3
</code></pre>
<p>The <code>artemis-roles.properties</code> file follows the syntax of <role>=<users> where <users> can be a comma-separated list of users from <code>artemis-users.properties</code> (since more than one user can belong in a particular role). This example has four roles configured as below</p>
<pre><code>user=bill,andrew,frank,sam
europe-user=andrew
news-user=frank,sam
us-user=frank
</code></pre>
<p>User name and password consists of a valid account that can be used to establish connections to a ActiveMQ Artemis server, while roles are used in controlling the access privileges against ActiveMQ Artemis topics and queues. You can achieve this control by configuring proper permissions in <code>broker.xml</code>, like the following</p>
<pre><code>&lt;security-settings&gt;
   &lt;!-- any user can have full control of generic topics --&gt;
   &lt;security-setting match=&quot;#&quot;&gt;
      &lt;permission type=&quot;createDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;deleteDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;createNonDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;deleteNonDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;send&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;consume&quot; roles=&quot;user&quot;/&gt;
   &lt;/security-setting&gt;
   &lt;security-setting match=&quot;news.europe.#&quot;&gt;
      &lt;permission type=&quot;createDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;deleteDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;createNonDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;deleteNonDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;send&quot; roles=&quot;europe-user&quot;/&gt;
      &lt;permission type=&quot;consume&quot; roles=&quot;news-user&quot;/&gt;
   &lt;/security-setting&gt;
   &lt;security-setting match=&quot;news.us.#&quot;&gt;
      &lt;permission type=&quot;createDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;deleteDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;createNonDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;deleteNonDurableQueue&quot; roles=&quot;user&quot;/&gt;
      &lt;permission type=&quot;send&quot; roles=&quot;us-user&quot;/&gt;
      &lt;permission type=&quot;consume&quot; roles=&quot;news-user&quot;/&gt;
   &lt;/security-setting&gt;
&lt;/security-settings&gt;
</code></pre>
<p>Permissions can be defined on any group of queues, by using a wildcard. You can easily specify wildcards to apply certain permissions to a set of matching queues and topics. In the above configuration we have created four sets of permissions, each set matches against a special group of targets, indicated by wild-card match attributes.</p>
<p>You can provide a very broad permission control as a default and then add more strict control over specific addresses. By the above we define the following access rules:</p>
<ul>
<li>Only role <code>us-user</code> can create/delete and pulish messages to topics whose names match wild-card pattern <code>news.us.#</code>.</li>
<li>Only role <code>europe-user</code> can create/delete and publish messages to topics whose names match wild-card pattern <code>news.europe.#</code>.</li>
<li>Only role <code>news-user</code> can subscribe messages to topics whose names match wild-card pattern <code>news.us.#</code> and <code>news.europe.#</code>.</li>
<li>For any other topics that don't match any of the above wild-card patterns, permissions are granted to users of role <code>user</code>.</li>
</ul>
<p>To illustrate the effect of permissions, three topics are deployed. Topic <code>genericTopic</code> matches <code>#</code> wild-card, topic <code>news.europe.europeTopic</code> matches <code>news.europe.#</code> wild-cards, and topic <code>news.us.usTopic</code> matches <code>news.us.#</code>.</p>
</body>
</html>