<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>JMS Application-Layer Failover Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory. This example will always spawn and stop multiple brokers.</p>
<p>ActiveMQ Artemis implements fully transparent <strong>automatic</strong> failover of connections from a live node to a backup node which requires no special coding. This is described in a different example and requires broker replication.</p>
<p>However, ActiveMQ Artemis also supports <strong>Application-Layer</strong> failover which is useful in the case where replication is not enabled.</p>
<p>With Application-Layer failover, it's up to the application to register a JMS ExceptionListener with ActiveMQ Artemis. This listener will then be called by ActiveMQ Artemis in the event that connection failure is detected.</p>
<p>User code in the ExceptionListener can then recreate any JMS Connection, Session, etc on another node and the application can continue.</p>
<p>Application-Layer failover is an alternative approach to High Availability (HA).</p>
<p>Application-Layer failover differs from automatic failover in that some client side coding is required in order to implement this. Also, with Application-Layer failover, since the old Session object dies and a new is created, any uncommitted work in the old Session will be lost, and any unacknowledged messages might be redelivered.</p>
<p>For more information on ActiveMQ Artemis failover and HA, and clustering in general, please see the clustering section of the user manual.</p>
</body>
</html>