<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Symmetric Simple Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to create and start the broker manually.</p>
<p>This example demonstrates how data is partitioned across two brokers. The idea is to focus on 'data gravity' and partition connections to brokers based on the data they will access, rather than focus on balancing connection numbers overall. For example, ensuring that all users of some particular set of data map to <code>Broker0</code> and all users of some other set, map to <code>Broker1</code>. In this way, there is no extra movement of data to service requests. This architecture is intentionally quite static; based on the configured regular expressions, it is always possible to infer where a given application (key) should be routed to.</p>
<p>In this example both brokers have the role of target, but for a subset of keys. If the key is a match it is accepted, if not it is rejected. Note: redirection in this scenario is optional, with a round-robin distribution of client urls, a connection will eventually find a local target match. In this example, the qpid jms amqp client failover feature does the required round-robin distribution.</p>
<p>The job of application developers in this scenario is to provide a key that can easily be mapped to a regular expression that can capture an appropriate 'center of data gravity' for a broker.</p>
<p>In configuration, the <code>local-target-filter</code> provides the regular expression that controls what keys are mapped to a broker. <code>Broker0</code> takes clientIDs with prefix FOO and <code>Broker1</code> takes prefix BAR. The <code>key-filter</code> specifies how the key is extracted, we care about the first 3 characters, from the user supplied clientId.</p>
<pre><code>  &lt;connection-router name=&quot;symmetric-simple&quot;&gt;
        &lt;key-type&gt;CLIENT_ID&lt;/key-type&gt;
        &lt;key-filter&gt;^.{3}&lt;/key-filter&gt;
        &lt;local-target-filter&gt;^FOO.*&lt;/local-target-filter&gt;
  &lt;/connection-router&gt;
</code></pre>
</body>
</html>