<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Large Message Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, This example will start and stop the broker since it will look for a failure.</p>
<p>This example shows you how to send and receive very large messages with ActiveMQ Artemis.</p>
<p>ActiveMQ Artemis supports the sending and receiving of huge messages, much larger than can fit in available RAM on the client or server. Effectively the only limit to message size is the amount of disk space you have on the server.</p>
<p>Large messages are persisted on the broker so they can survive a broker restart. In other words ActiveMQ Artemis doesn't just do a simple socket stream from the sender to the consumer.</p>
<p>In order to do this ActiveMQ Artemis provides an extension to JMS where you can use an InputStream or OutputStream as the source or destination for your messages respectively. You can send messages as large as it would fit in your disk.</p>
<p>You may also choose to read LargeMessages using the regular ByteStream or ByteMessage methods, but using the InputStream or OutputStream will provide you a much better performance.</p>
<h2>Example step-by-step</h2>
<p>In this example we limit both the broker and the client to be running in a maximum of 50MB of RAM, and we send a message with a body of size 2GiB.</p>
<p>ActiveMQ Artemis can support much large message sizes but we choose these sizes and limit RAM so the example runs more quickly.</p>
<p>We create a file on disk representing the message body, create a FileInputStream on that file and set that InputStream as the body of the message before sending.</p>
<p>The message is sent, then we stop the server, and restart it. This demonstrates the large message will survive a restart of the server.</p>
<p>Once the broker is restarted we receive the message and stream it's body to another file on disk.</p>
</body>
</html>