<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>JMS Exclusive Queue Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>This example shows you how to configure ActiveMQ Artemis so all messages are delivered to the same consumer</p>
<h2>ExclusiveQueueExample.java</h2>
<p>The broker is configured (using <code>address-settings</code>), so that the queue is exclusive and will deliver all messages to the same consumer</p>
<pre><code class="language-xml">&lt;address-settings&gt;
   &lt;address-setting match=&quot;my.exclusive.queue&quot;&gt;
      &lt;default-exclusive-queue&gt;true&lt;/default-exclusive-queue&gt;
   &lt;/address-setting&gt;
&lt;/address-settings&gt;
</code></pre>
<h2>ExclusiveQueueClientSideExample.java</h2>
<p>The JMS  Queue is auto created from the client code and uses the <code>exclusive</code> parameter.</p>
<pre><code class="language-java">Queue queue = session.createQueue(&quot;client.side.exclusive.queue?exclusive=true&quot;);
</code></pre>
<p>This example also shows that all remaining messages are sent to another consumer when the first consumer (that was receiving all messages), is closed.</p>
</body>
</html>