<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>JMS Clustered Grouping Example</h1>
<p>Before continuing please <strong>read the caveats about clustered grouping</strong> in the &quot;Message Grouping&quot; chapter of ActiveMQ Artemis User Guide. In short, <strong>clustered grouping is not recommended</strong>.</p>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>This example demonstrates how to ensure strict ordering across a cluster using clustered message grouping</p>
<p>We create 3 nodes each with a grouping message handler, one with a Local handler and 2 with a Remote handler.</p>
<p>The local handler acts as an arbitrator for the 2 remote handlers, holding the information on routes and communicating the routing info with the remote handlers on the other 2 nodes</p>
<p>We then send some messages to each node with the same group id set and ensure the same consumer receives all of them</p>
<p>Here's the relevant snippet from the broker configuration that has the local handler</p>
<pre><code>&lt;cluster-connections&gt;
   &lt;cluster-connection name=&quot;my-cluster&quot;&gt;
      &lt;connector-ref&gt;netty-connector&lt;/connector-ref&gt;
      &lt;retry-interval&gt;500&lt;/retry-interval&gt;
      &lt;use-duplicate-detection&gt;true&lt;/use-duplicate-detection&gt;
      &lt;message-load-balancing&gt;STRICT&lt;/message-load-balancing&gt;
      &lt;max-hops&gt;1&lt;/max-hops&gt;
      &lt;discovery-group-ref discovery-group-name=&quot;my-discovery-group&quot;/&gt;
   &lt;/cluster-connection&gt;
&lt;/cluster-connections&gt;

&lt;grouping-handler name=&quot;my-grouping-handler&quot;&gt;
   &lt;type&gt;LOCAL&lt;/type&gt;
   &lt;address&gt;jms&lt;/address&gt;
   &lt;timeout&gt;5000&lt;/timeout&gt;
&lt;/grouping-handler&gt;
</code></pre>
<p>Here's the relevant snippet from the broker configuration that has the remote handlers</p>
<pre><code>&lt;cluster-connections&gt;
   &lt;cluster-connection name=&quot;my-cluster&quot;&gt;
      &lt;retry-interval&gt;500&lt;/retry-interval&gt;
      &lt;use-duplicate-detection&gt;true&lt;/use-duplicate-detection&gt;
      &lt;message-load-balancing&gt;STRICT&lt;/message-load-balancing&gt;
      &lt;max-hops&gt;1&lt;/max-hops&gt;
      &lt;discovery-group-ref discovery-group-name=&quot;my-discovery-group&quot;/&gt;
   &lt;/cluster-connection&gt;
&lt;/cluster-connections&gt;

&lt;grouping-handler name=&quot;my-grouping-handler&quot;&gt;
   &lt;type&gt;REMOTE&lt;/type&gt;
   &lt;address&gt;jms&lt;/address&gt;
   &lt;timeout&gt;5000&lt;/timeout&gt;
&lt;/grouping-handler&gt;
</code></pre>
</body>
</html>